<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
    </header>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">Menu</a>
        <a href="">Directions</a>
        <a href="">Contact</a>
    </nav>
    <main>
        <img src="img/lighthouseisland.jpg" alt="">
        <div class="content">
            <h1>Locally Roasted Free-Trade Coffee</h1>
            <p>Indulge in the aroma of freshly ground roast coffee. Specially drinks are available hot or cold.</p>
        </div>
        <div class="content">
            <h1>Specialty Pastries</h1>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones.</p>
        </div>
        <div class="content">
            <h1>Lunchtime Is Anytime</h1>
            <p>Savor delicious wraps and sandwiches on healthy, whole-grain breads with locally-grown salad, fruit, and vegetable.</p>
        </div>
        <div class="content">
            <h1>Panoramic View</h1>
            <p>Tske in some scenery!</p>
            <p>The top of our lighthouse offers a Panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
        </div>
    </main>
    <footer>
        
            <p>Copyright&copy;2016</p>
        
    </footer>
</body>
</html>