* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #b2c2e3;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, main content, footer */
    min-height: 100vh;
}

header {
    background-image: url(/img/header.png);
    width: 100%;
    height: 300px;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: 15% 1fr; /* Navbar and main content */
    height: 100%;
}

.navbar {
    background-color: #b2c2e3;
}

.navbar a {
    display: block;
    background-color: pink;
    padding: 20px;
    font-size: 25px;
    border: 1px solid white;
    text-decoration: none;
    color: white;
}

main {
    padding: 25px;
    box-sizing: border-box;
    background-color: white;
}

main img {
    float: right;
    width: 400px;
}

main h1 {
    color: rgb(141, 141, 243);
}

main .content p {
    padding: 20px 0;
    font-size: 20px;
    line-height: 30px;
}

main .content {
    margin: 30px 0;
}

footer {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #719ef7;
    height: 50px;
    justify-content: center;
}