*{
    margin: 0;
    padding: 0;
}

header {
    background-image: url(../img/mobile.png);
    height: 100px;
    background-size: cover;
}
.navbar {
    width: 100%;
}
.navbar a {
    background-color: #b2c2e3;
    border: 1px solid white;
    display: block;
    padding: 15px ;
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: 600;
    width: 100%;
    box-sizing: border-box;
}

main {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: white;
    
}
main img {
    display: none;
}
main h1 {
    color: rgb(141, 141, 243);
}
main .content p {
    padding: 20px 0;
    font-size: 20px;
    line-height: 30px;
}
main .content {
    margin: 30px 0;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #719ef7;

}