*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #b2c2e3;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, main content, footer */
    min-height: 100vh;
}
header {
    background-image: url(../img/header.png);
    width: 100%;
    height: 200px;
    background-size: cover;
}
.navbar {
    height: 100px;
    background-color: #b2c2e3;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
 

}
.navbar a {
    background-color: pink;
    padding: 20px;
    color: white;
    font-size: 25px;
    text-decoration: none;
    
}
main {
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
    background-color: white;
    
}
main img {
    float: right;
    width: 300px;

}
main h1 {
    color: rgb(141, 141, 243);
}
main .content p {
    padding: 20px 0;
    font-size: 20px;
    line-height: 30px;
}
main .content {
    margin: 30px 0;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #719ef7;

}